body
	:background #333

#container
	:background #ddd
	:width 900px
	margin: 0 auto 0 auto
	#header
		#logo
			:width = 200
			float: left
		#nav
			:width = 700
			float: left
	#content
		%p
			margin: 1em 1em
	#sidebar_left
		:float left
	#sidebar_right
		:float right
	#footer
		:font-size .8em